<resources>
    <string name="app_name">JSketch</string>
    <color name="red">#FF0000</color>
    <color name="blue">#0000FF</color>
    <color name="white">#FFFFFF</color>

    <color name="yellow">#FFFF00</color>
    <color name="green">#008000</color>
<!--  12 special colors  -->


    <color name="darkred">#6E2C00</color>
    <color name="lightred">#D35400</color>
    <color name="darkorange">#D68910</color>
    <color name="darkyellow">#D4AC0D </color>
    <color name="lightyellow">#F9E79F </color>
    <color name="darkgreen">#186A3B </color>
    <color name="darkblue">#1B4F72 </color>
    <color name="purple">#4A235A </color>
    <color name="pink">#B03A2E  </color>
    <color name="lightgrey">#D6DBDF</color>
    <color name="grey">#808080</color>
    <color name="black">#000000</color>




    <color name="sky">#87CEEB</color>
    <color name="lemon">#FFFACD</color>
    <color name="tomato">#FF6347</color>
    <color name="orange">#FFA500</color>
    <color name="greenyellow">#ADFF2F</color>
</resources>
