<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="480dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/softborder"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/darkred"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkred"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/softborder"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/lightred"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightred"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/softborder"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/darkorange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkorange"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/softborder"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/darkyellow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkyellow"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/softborder"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/lightyellow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightyellow"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/softborder"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/darkgreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkgreen"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/softborder"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/darkblue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkblue"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/softborder"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/purple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/purple"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/softborder"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/pink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/softborder"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/lightgrey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightgrey"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/softborder"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/softborder"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>